<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /* body {font-family:"微軟正黑體",Arial, Helvetica, sans-serif;}
        div{}
        h1{}
        h2 {color:#333; font-size:18px; background:#ccc; padding:3px 10px;}
        h3 {color:#666; font-size:16px; background: #e8e8e8;display: inline-block;}
        h4 {font-size:13px; margin-bottom:5px;}
        h4 a {color:#3B5998; text-decoration:none;}
        h4 a:hover {text-decoration:underline;}
        h5 {color:#333; font-size:12px; font-weight:normal; width:140px; margin:0 8px; padding:0 0 20px 0; float:left;}
        div a {color:#00f; text-decoration:underline;}
            iframe{ border: none;} */
        /* img{
             width: 50%;
             display: inline-block;
        } */
        </style>
</head>


<body>

    <h2>Big Panel open</h2>
    <iframe src="828752/index.html" width="414" marginwidth="0" height="376" marginheight="0" scrolling="auto" frameborder="0"></iframe>
    <br><br /><br><br />

    <h2>EDM</h2>
    <img src="edm.png" width="700" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
    <br><br /><br><br />

</body>

</html>